Descriptive Statistics for Model 2						
		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	N	mean	sd	min	max
						
A105	In/Active Membership of HR Group	8,214	0.318	0.619	0	2
SECURITY	Personal Security	8,214	4.929	1.178	1	6
AGE	Age	8,214	34.30	14.06	16	95
EDUCATION	Education	8,214	3.399	2.401	0	8
INCOME	Income	8,214	4.939	2.213	1	10
PKO_ALL	Experienced a PKO	8,214	0.240	0.427	0	1
PREF_UN	Prefer UN	8,214	0.450	0.497	0	1
E069_20	Confidence in the UN	8,214	2.631	0.975	1	4
MALE	Male	8,214	0.527	0.499	0	1
MARRIED	Married	8,214	0.447	0.497	0	1
EMPLOYED	Employed	8,214	0.501	0.500	0	1
Reg_PKO	Experienced a Regional PKO	8,214	0.285	0.451	0	1
						
