\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{A/61/494}{A/61/494}{2006}]{MOU}
A/61/494 (2006, Oct).
\newblock Revised draft model memorandum of understanding between the united
  nations and [participating state] contributing resources to [the united
  nations peacekeeping operation].
\newblock pp.\  18 p.

\bibitem[\protect\citeauthoryear{Akcinaroglu and Radziszewski}{Akcinaroglu and
  Radziszewski}{2013}]{akcinaroglu2013private}
Akcinaroglu, S. and E.~Radziszewski (2013).
\newblock Private military companies, opportunities, and termination of civil
  wars in africa.
\newblock {\em Journal of Conflict Resolution\/}~{\em 57\/}(5), 795--821.

\bibitem[\protect\citeauthoryear{Anderson}{Anderson}{2006}]{anderson2006imagined}
Anderson, B. (2006).
\newblock {\em Imagined Communities: Reflections on the Origin and Spread of
  Nationalism}.
\newblock Verso Books.

\bibitem[\protect\citeauthoryear{Appel}{Appel}{2018}]{appel2018intergovernmental}
Appel, B.~J. (2018).
\newblock Intergovernmental organizations and democratic victory in
  international crises.
\newblock {\em The Journal of Politics\/}~{\em 80\/}(1), 274--287.

\bibitem[\protect\citeauthoryear{Baldwin}{Baldwin}{1992}]{baldwin1992relational}
Baldwin, M.~W. (1992).
\newblock Relational schemas and the processing of social information.
\newblock {\em Psychological Bulletin\/}~{\em 112\/}(3), 461.

\bibitem[\protect\citeauthoryear{BBC}{BBC}{2021}]{BBC_2021}
BBC (2021, Feb).
\newblock Rebels kill 10 villagers in eastern dr congo.

\bibitem[\protect\citeauthoryear{Beber, Gilligan, Guardado, and Karim}{Beber
  et~al.}{2017}]{beber2017peacekeeping}
Beber, B., M.~J. Gilligan, J.~Guardado, and S.~Karim (2017).
\newblock Peacekeeping, compliance with international norms, and transactional
  sex in monrovia, liberia.
\newblock {\em International Organization\/}~{\em 71\/}(1), 1--30.

\bibitem[\protect\citeauthoryear{Beber, Gilligan, Guardado, and Karim}{Beber
  et~al.}{2019}]{beber2019promise}
Beber, B., M.~J. Gilligan, J.~Guardado, and S.~Karim (2019).
\newblock The promise and peril of peacekeeping economies.
\newblock {\em International Studies Quarterly\/}~{\em 63\/}(2), 364--379.

\bibitem[\protect\citeauthoryear{Beitz}{Beitz}{2001}]{beitz2001human}
Beitz, C.~R. (2001).
\newblock Human rights as a common concern.
\newblock {\em American Political Science Review\/}~{\em 95\/}(2), 269--282.

\bibitem[\protect\citeauthoryear{Bell, Flynn, and Martinez~Machain}{Bell
  et~al.}{2018}]{bell2018peacekeeping}
Bell, S.~R., M.~E. Flynn, and C.~Martinez~Machain (2018).
\newblock Un peacekeeping forces and the demand for sex trafficking.
\newblock {\em International Studies Quarterly\/}~{\em 62\/}(3), 643--655.

\bibitem[\protect\citeauthoryear{Blair, Di~Salvatore, and Smidt}{Blair
  et~al.}{2021}]{blair2021peacekeeping}
Blair, R.~A., J.~Di~Salvatore, and H.~M. Smidt (2021).
\newblock When do un peacekeeping operations implement their mandates?
\newblock {\em American Journal of Political Science\/}.

\bibitem[\protect\citeauthoryear{Blair, Karim, and Morse}{Blair
  et~al.}{2019}]{blair2019establishing}
Blair, R.~A., S.~M. Karim, and B.~S. Morse (2019).
\newblock Establishing the rule of law in weak and war-torn states: Evidence
  from a field experiment with the liberian national police.
\newblock {\em American Political Science Review\/}~{\em 113\/}(3), 641--657.

\bibitem[\protect\citeauthoryear{Brownlee}{Brownlee}{2020}]{brownlee2020cognitive}
Brownlee, J. (2020).
\newblock Cognitive shortcuts and public support for intervention.
\newblock {\em Journal of Conflict Resolution\/}~{\em 64\/}(2-3), 261--289.

\bibitem[\protect\citeauthoryear{Burk}{Burk}{1999}]{burk1999public}
Burk, J. (1999).
\newblock Public support for peacekeeping in lebanon and somalia: Assessing the
  casualties hypothesis.
\newblock {\em Political Science Quarterly\/}~{\em 114\/}(1), 53--78.

\bibitem[\protect\citeauthoryear{Butler, Gluch, and Mitchell}{Butler
  et~al.}{2007}]{butler2007security}
Butler, C.~K., T.~Gluch, and N.~J. Mitchell (2007).
\newblock Security forces and sexual violence: A cross-national analysis of a
  principal—agent argument.
\newblock {\em Journal of Peace Research\/}~{\em 44\/}(6), 669--687.

\bibitem[\protect\citeauthoryear{Cantor, Mischel, and Schwartz}{Cantor
  et~al.}{1982}]{cantor1982prototype}
Cantor, N., W.~Mischel, and J.~C. Schwartz (1982).
\newblock A prototype analysis of psychological situations.
\newblock {\em Cognitive Psychology\/}~{\em 14\/}(1), 45--77.

\bibitem[\protect\citeauthoryear{Carlin and Love}{Carlin and
  Love}{2013}]{carlin2013politics}
Carlin, R.~E. and G.~J. Love (2013).
\newblock The politics of interpersonal trust and reciprocity: An experimental
  approach.
\newblock {\em Political Behavior\/}~{\em 35\/}(1), 43--63.

\bibitem[\protect\citeauthoryear{Conover}{Conover}{1984}]{conover1984influence}
Conover, P.~J. (1984).
\newblock The influence of group identifications on political perception and
  evaluation.
\newblock {\em The Journal of Politics\/}~{\em 46\/}(3), 760--785.

\bibitem[\protect\citeauthoryear{Conover}{Conover}{1988}]{conover1988role}
Conover, P.~J. (1988).
\newblock The role of social groups in political thinking.
\newblock {\em British Journal of Political Science\/}~{\em 18\/}(1), 51--76.

\bibitem[\protect\citeauthoryear{Conrad, Jr, and Moore}{Conrad
  et~al.}{2018}]{conrad2018torture}
Conrad, C.~R., D.~W.~H. Jr, and W.~H. Moore (2018).
\newblock Torture and the limits of democratic institutions.
\newblock {\em Journal of Peace Research\/}~{\em 55\/}(1), 3--17.

\bibitem[\protect\citeauthoryear{Cunningham}{Cunningham}{2021}]{cunningham2021causal}
Cunningham, S. (2021).
\newblock {\em Causal Inference: The Mixtape}.
\newblock Yale University Press.

\bibitem[\protect\citeauthoryear{De~Juan and Pierskalla}{De~Juan and
  Pierskalla}{2016}]{de2016civil}
De~Juan, A. and J.~H. Pierskalla (2016).
\newblock Civil war violence and political trust: Microlevel evidence from
  nepal.
\newblock {\em Conflict Management and Peace Science\/}~{\em 33\/}(1), 67--88.

\bibitem[\protect\citeauthoryear{Dodds}{Dodds}{2017}]{dodds_2017}
Dodds, P. (2017, Apr).
\newblock Un child sex ring left victims but no arrests.

\bibitem[\protect\citeauthoryear{Doyle and Sambanis}{Doyle and
  Sambanis}{2000}]{doyle2000international}
Doyle, M.~W. and N.~Sambanis (2000).
\newblock International peacebuilding: A theoretical and quantitative analysis.
\newblock {\em American Political Science Review\/}~{\em 94\/}(4), 779--801.

\bibitem[\protect\citeauthoryear{Ecker-Ehrhardt}{Ecker-Ehrhardt}{2016}]{ecker2016citizens}
Ecker-Ehrhardt, M. (2016).
\newblock Why do citizens want the un to decide? cosmopolitan ideas,
  particularism and global authority.
\newblock {\em International Political Science Review\/}~{\em 37\/}(1),
  99--114.

\bibitem[\protect\citeauthoryear{Eichenberg}{Eichenberg}{2005}]{eichenberg2005victory}
Eichenberg, R.~C. (2005).
\newblock Victory has many friends: Us public opinion and the use of military
  force, 1981--2005.
\newblock {\em International Security\/}~{\em 30\/}(1), 140--177.

\bibitem[\protect\citeauthoryear{Fjelde, Hultman, and Nilsson}{Fjelde
  et~al.}{2019}]{fjelde2019protection}
Fjelde, H., L.~Hultman, and D.~Nilsson (2019).
\newblock Protection through presence: Un peacekeeping and the costs of
  targeting civilians.
\newblock {\em International Organization\/}~{\em 73\/}(1), 103--131.

\bibitem[\protect\citeauthoryear{Fortna}{Fortna}{2004}]{fortna2004interstate}
Fortna, V.~P. (2004).
\newblock Interstate peacekeeping: Causal mechanisms and empirical effects.
\newblock {\em World Politics\/}~{\em 56\/}(4), 481--519.

\bibitem[\protect\citeauthoryear{Furnari}{Furnari}{2015}]{furnari2015relationships}
Furnari, E. (2015).
\newblock Relationships are critical for peacekeeping.
\newblock {\em Peace Review\/}~{\em 27\/}(1), 25--30.

\bibitem[\protect\citeauthoryear{General~Assembly}{General~Assembly}{2007}]{UN_Res}
General~Assembly, T. (2007).
\newblock Ga/l/3320.

\bibitem[\protect\citeauthoryear{Glendon}{Glendon}{2004}]{glendon2004rule}
Glendon, M.~A. (2004).
\newblock The rule of law in the universal declaration of human rights.
\newblock {\em Northwestern University Journal of International Human
  Rights\/}~{\em 2}, 1.

\bibitem[\protect\citeauthoryear{Goldsmith and Harris}{Goldsmith and
  Harris}{2012}]{goldsmith2012trust}
Goldsmith, A. and V.~Harris (2012).
\newblock Trust, trustworthiness and trust-building in international policing
  missions.
\newblock {\em Australian \& New Zealand Journal of Criminology\/}~{\em
  45\/}(2), 231--254.

\bibitem[\protect\citeauthoryear{Goldsmith, Horiuchi, and Matush}{Goldsmith
  et~al.}{2021}]{goldsmith2021does}
Goldsmith, B.~E., Y.~Horiuchi, and K.~Matush (2021).
\newblock Does public diplomacy sway foreign public opinion? identifying the
  effect of high-level visits.
\newblock {\em American Political Science Review\/}~{\em 115\/}(4), 1342--1357.

\bibitem[\protect\citeauthoryear{Gordon and Young}{Gordon and
  Young}{2017}]{gordon2017cooperation}
Gordon, G.~M. and L.~E. Young (2017).
\newblock Cooperation, information, and keeping the peace: Civilian engagement
  with peacekeepers in haiti.
\newblock {\em Journal of Peace Research\/}~{\em 54\/}(1), 64--79.

\bibitem[\protect\citeauthoryear{Graham, Haidt, and Nosek}{Graham
  et~al.}{2009}]{graham2009liberals}
Graham, J., J.~Haidt, and B.~A. Nosek (2009).
\newblock Liberals and conservatives rely on different sets of moral
  foundations.
\newblock {\em Journal of Personality and Social Psychology\/}~{\em 96\/}(5),
  1029.

\bibitem[\protect\citeauthoryear{Haesebrouck}{Haesebrouck}{2019}]{haesebrouck2019follows}
Haesebrouck, T. (2019).
\newblock Who follows whom? a coincidence analysis of military action, public
  opinion and threats.
\newblock {\em Journal of Peace Research\/}~{\em 56\/}(6), 753--766.

\bibitem[\protect\citeauthoryear{Hafner-Burton}{Hafner-Burton}{2013}]{hafner2013making}
Hafner-Burton, E.~M. (2013).
\newblock {\em Making Human Rights a Reality}.
\newblock Princeton University Press.

\bibitem[\protect\citeauthoryear{Hasselbladh and Yden}{Hasselbladh and
  Yden}{2020}]{hasselbladh2020military}
Hasselbladh, H. and K.~Yden (2020).
\newblock Why military organizations are cautious about learning?
\newblock {\em Armed Forces \& Society\/}~{\em 46\/}(3), 475--494.

\bibitem[\protect\citeauthoryear{Hetherington and Suhay}{Hetherington and
  Suhay}{2011}]{hetherington2011authoritarianism}
Hetherington, M. and E.~Suhay (2011).
\newblock Authoritarianism, threat, and americans’ support for the war on
  terror.
\newblock {\em American Journal of Political Science\/}~{\em 55\/}(3),
  546--560.

\bibitem[\protect\citeauthoryear{Hopgood}{Hopgood}{2013}]{hopgood2013}
Hopgood, S. (2013).
\newblock {\em The Endtimes of Human Rights}.
\newblock Cornell University Press.

\bibitem[\protect\citeauthoryear{Horne and Barney}{Horne and
  Barney}{2019}]{horne2019impact}
Horne, C. and M.~Barney (2019).
\newblock The impact of un peacekeeping operations on human trafficking.
\newblock {\em International Migration\/}~{\em 57\/}(5), 3--20.

\bibitem[\protect\citeauthoryear{Horne, Robinson, and Lloyd}{Horne
  et~al.}{2017}]{PKAT}
Horne, C., K.~Robinson, and M.~Lloyd (2017).
\newblock The peacekeeper attribute project (pkat) dataset, 2007-2016.
\newblock Technical report.
\newblock Unpublished.

\bibitem[\protect\citeauthoryear{Horne, Robinson, and Lloyd}{Horne
  et~al.}{2020}]{horne2020relationship}
Horne, C., K.~Robinson, and M.~Lloyd (2020).
\newblock The relationship between contributors’ domestic abuses and
  peacekeeper misconduct in united nations peacekeeping operations.
\newblock {\em International Studies Quarterly\/}~{\em 64\/}(1), 235--247.

\bibitem[\protect\citeauthoryear{Howland}{Howland}{2006}]{howland2006peacekeeping}
Howland, T. (2006).
\newblock Peacekeeping and conformity with human rights law: How minustah falls
  short in haiti.
\newblock {\em International Peacekeeping\/}~{\em 13\/}(4), 462--476.

\bibitem[\protect\citeauthoryear{Hultman, Kathman, and Shannon}{Hultman
  et~al.}{2013}]{hultman2013united}
Hultman, L., J.~Kathman, and M.~Shannon (2013).
\newblock United nations peacekeeping and civilian protection in civil war.
\newblock {\em American Journal of Political Science\/}~{\em 57\/}(4),
  875--891.

\bibitem[\protect\citeauthoryear{Hultman, Kathman, and Shannon}{Hultman
  et~al.}{2014}]{hultman2014beyond}
Hultman, L., J.~Kathman, and M.~Shannon (2014).
\newblock Beyond keeping peace: United nations effectiveness in the midst of
  fighting.
\newblock {\em American Political Science Review\/}~{\em 108\/}(4), 737--753.

\bibitem[\protect\citeauthoryear{Ignatieff}{Ignatieff}{2000}]{ignatieff2000human}
Ignatieff, M. (2000).
\newblock I. human rights as politics ii. human rights as idolatry.
\newblock {\em The Tanner Lectures on Human Values, Delivered at Princeton
  University(April)\/}.

\bibitem[\protect\citeauthoryear{Inglehart, Haerpfer, Moreno, Welzel, Kizilova,
  D{\'\i}ez-Medrano, Lagos, Norris, Ponarin, Puranen, et~al.}{Inglehart
  et~al.}{2014}]{inglehart2014world}
Inglehart, R., C.~Haerpfer, A.~Moreno, C.~Welzel, K.~Kizilova,
  J.~D{\'\i}ez-Medrano, M.~Lagos, P.~Norris, E.~Ponarin, B.~Puranen, et~al.
  (2014).
\newblock World values survey: All rounds--country-pooled datafile 1981-2014.
  madrid: Jd systems institute, 2014.
\newblock {\em Mode of access: http://www. worldvaluessurvey.
  org/WVSDocumentationWVL. jsp.(accessed 27.03. 2019.)\/}.

\bibitem[\protect\citeauthoryear{Jackson}{Jackson}{2020}]{jackson2020corrected}
Jackson, J.~E. (2020).
\newblock Corrected standard errors with clustered data.
\newblock {\em Political Analysis\/}~{\em 28\/}(3), 318--339.

\bibitem[\protect\citeauthoryear{Jardina}{Jardina}{2019}]{jardina2019white}
Jardina, A. (2019).
\newblock {\em White Identity Politics}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Jetschke and Schlipphak}{Jetschke and
  Schlipphak}{2020}]{jetschke2020milinda}
Jetschke, A. and B.~Schlipphak (2020).
\newblock Milinda: A new dataset on united nations-led and non-united
  nations-led peace operations.
\newblock {\em Conflict Management and Peace Science\/}~{\em 37\/}(5),
  605--629.

\bibitem[\protect\citeauthoryear{Johansson and Hultman}{Johansson and
  Hultman}{2019}]{johansson2019peacekeeping}
Johansson, K. and L.~Hultman (2019).
\newblock Un peacekeeping and protection from sexual violence.
\newblock {\em Journal of Conflict Resolution\/}~{\em 63\/}(7), 1656--1681.

\bibitem[\protect\citeauthoryear{Johnston, Lavine, and Woodson}{Johnston
  et~al.}{2015}]{johnston2015emotion}
Johnston, C.~D., H.~Lavine, and B.~Woodson (2015).
\newblock Emotion and political judgment: Expectancy violation and affective
  intelligence.
\newblock {\em Political Research Quarterly\/}~{\em 68\/}(3), 474--492.

\bibitem[\protect\citeauthoryear{Kanetake}{Kanetake}{2010}]{kanetake2010whose}
Kanetake, M. (2010).
\newblock Whose zero tolerance counts? reassessing a zero tolerance policy
  against sexual exploitation and abuse by un peacekeepers.
\newblock {\em International Peacekeeping\/}~{\em 17\/}(2), 200--214.

\bibitem[\protect\citeauthoryear{Karim and Beardsley}{Karim and
  Beardsley}{2016}]{karim2016explaining}
Karim, S. and K.~Beardsley (2016).
\newblock Explaining sexual exploitation and abuse in peacekeeping missions:
  The role of female peacekeepers and gender equality in contributing
  countries.
\newblock {\em Journal of Peace Research\/}~{\em 53\/}(1), 100--115.

\bibitem[\protect\citeauthoryear{Kathman and Benson}{Kathman and
  Benson}{2019}]{kathman2019cut}
Kathman, J. and M.~Benson (2019).
\newblock Cut short? united nations peacekeeping and civil war duration to
  negotiated settlements.
\newblock {\em Journal of Conflict Resolution\/}~{\em 63\/}(7), 1601--1629.

\bibitem[\protect\citeauthoryear{Keck and Sikkink}{Keck and
  Sikkink}{1998}]{keck1998activists}
Keck, M.~E. and K.~Sikkink (1998).
\newblock {\em Activists beyond borders: Advocacy networks in international
  politics}.
\newblock Cornell University Press.

\bibitem[\protect\citeauthoryear{Kirby and d'Estree}{Kirby and
  d'Estree}{2008}]{kirby2008peacekeepers}
Kirby, K.~M. and C.~d'Estree (2008).
\newblock Peacekeepers, the military and human trafficking: Protecting whom.
\newblock {\em University of Saint Thomas Law Journal\/}~{\em 6}, 221.

\bibitem[\protect\citeauthoryear{Kirschner and Miller}{Kirschner and
  Miller}{2019}]{kirschner2019does}
Kirschner, S. and A.~Miller (2019).
\newblock Does peacekeeping really bring peace? peacekeepers and
  combatant-perpetrated sexual violence in civil wars.
\newblock {\em Journal of Conflict Resolution\/}~{\em 63\/}(9), 2043--2070.

\bibitem[\protect\citeauthoryear{Koch}{Koch}{1994}]{koch1994group}
Koch, J.~W. (1994).
\newblock Group identification in political context.
\newblock {\em Political Psychology\/}, 687--698.

\bibitem[\protect\citeauthoryear{Krasno}{Krasno}{2004}]{krasno2004united}
Krasno, J.~E. (2004).
\newblock {\em The United Nations: Confronting the Challenges of a Global
  Society}.
\newblock Lynne Rienner Publishers.

\bibitem[\protect\citeauthoryear{Krcmaric}{Krcmaric}{2018}]{krcmaric2018varieties}
Krcmaric, D. (2018).
\newblock Varieties of civil war and mass killing: Reassessing the relationship
  between guerrilla warfare and civilian victimization.
\newblock {\em Journal of Peace Research\/}~{\em 55\/}(1), 18--31.

\bibitem[\protect\citeauthoryear{Leck}{Leck}{2009}]{leck2009international}
Leck, C. (2009).
\newblock International responsibility in united nations peacekeeping
  operations: Command and control arrangements and the attribution of conduct.
\newblock {\em Melbourne Journal of International Law\/}~{\em 10\/}(1),
  346--364.

\bibitem[\protect\citeauthoryear{Levin, MacKay, and Nasirzadeh}{Levin
  et~al.}{2016}]{levin2016selectorate}
Levin, J., J.~MacKay, and A.~Nasirzadeh (2016).
\newblock Selectorate theory and the democratic peacekeeping hypothesis:
  Evidence from fiji and bangladesh.
\newblock {\em International Peacekeeping\/}~{\em 23\/}(1), 107--132.

\bibitem[\protect\citeauthoryear{Malone and Chavda}{Malone and
  Chavda}{2013}]{mary2013peacekeepers}
Malone, M. F.~T. and R.~K. Chavda (2013).
\newblock Peacekeepers and the people: Domestic evaluations of peacekeeping
  operations in haiti.
\newblock {\em Journal of International Peacekeeping\/}~{\em 17\/}(3-4),
  385--413.

\bibitem[\protect\citeauthoryear{McFarland}{McFarland}{2010}]{mcfarland2010personality}
McFarland, S. (2010).
\newblock Personality and support for universal human rights: A review and test
  of a structural model.
\newblock {\em Journal of Personality\/}~{\em 78\/}(6), 1735--1764.

\bibitem[\protect\citeauthoryear{Millard}{Millard}{1993}]{millard1993international}
Millard, W.~J. (1993).
\newblock International public opinion of the united nations: A comparative
  analysis.
\newblock {\em International Journal of Public Opinion Research\/}~{\em
  5\/}(1), 92--99.

\bibitem[\protect\citeauthoryear{Mondak, Hurwitz, Peffley, and Testa}{Mondak
  et~al.}{2017}]{mondak2017vicarious}
Mondak, J.~J., J.~Hurwitz, M.~Peffley, and P.~Testa (2017).
\newblock The vicarious bases of perceived injustice.
\newblock {\em American Journal of Political Science\/}~{\em 61\/}(4),
  804--819.

\bibitem[\protect\citeauthoryear{Morgan and Morey}{Morgan and
  Morey}{2021}]{morgan_morey}
Morgan, M.~A. and D.~S. Morey (2021).
\newblock Un peacekeeping coalitions and civilian protection.
\newblock Working paper, Marietta College and the University of Kentucky.

\bibitem[\protect\citeauthoryear{Newby}{Newby}{2018}]{newby2018power}
Newby, V.~F. (2018).
\newblock Power, politics and perception: The impact of foreign policy on
  civilian--peacekeeper relations.
\newblock {\em Third World Quarterly\/}~{\em 39\/}(4), 661--676.

\bibitem[\protect\citeauthoryear{Niven}{Niven}{2000}]{niven2000other}
Niven, D. (2000).
\newblock The other side of optimism: High expectations and the rrejection of
  status quo politics.
\newblock {\em Political Behavior\/}~{\em 22\/}(1), 71--88.

\bibitem[\protect\citeauthoryear{Nomikos}{Nomikos}{2022}]{nomikos2022peacekeeping}
Nomikos, W.~G. (2022).
\newblock Peacekeeping and the enforcement of intergroup cooperation: Evidence
  from mali.
\newblock {\em The Journal of Politics\/}~{\em 84\/}(1), 194--208.

\bibitem[\protect\citeauthoryear{Ottmann}{Ottmann}{2017}]{ottmann2017rebel}
Ottmann, M. (2017).
\newblock Rebel constituencies and rebel violence against civilians in civil
  conflicts.
\newblock {\em Conflict Management and Peace Science\/}~{\em 34\/}(1), 27--51.

\bibitem[\protect\citeauthoryear{Patinkin}{Patinkin}{2016}]{patinkin_2016}
Patinkin, J. (2016, Jul).
\newblock Un peacekeepers did nothing as women brutally raped in south sudan.

\bibitem[\protect\citeauthoryear{Richards, Webb, and Clay}{Richards
  et~al.}{2015}]{richards2015respect}
Richards, D.~L., A.~Webb, and K.~C. Clay (2015).
\newblock Respect for physical-integrity rights in the twenty-first century:
  Evaluating poe and tate's model 20 years later.
\newblock {\em Journal of Human Rights\/}~{\em 14\/}(3), 291--311.

\bibitem[\protect\citeauthoryear{Ruggeri, Dorussen, and Gizelis}{Ruggeri
  et~al.}{2017}]{ruggeri2017winning}
Ruggeri, A., H.~Dorussen, and T.-I. Gizelis (2017).
\newblock Winning the peace locally: Un peacekeeping and local conflict.
\newblock {\em International Organization\/}~{\em 71\/}(1), 163--185.

\bibitem[\protect\citeauthoryear{Schwartz and Bilsky}{Schwartz and
  Bilsky}{1987}]{schwartz1987toward}
Schwartz, S.~H. and W.~Bilsky (1987).
\newblock Toward a universal psychological structure of human values.
\newblock {\em Journal of Personality and Social Psychology\/}~{\em 53\/}(3),
  550.

\bibitem[\protect\citeauthoryear{Simi{\'c} and O'Brien}{Simi{\'c} and
  O'Brien}{2014}]{simic2014peacekeeper}
Simi{\'c}, O. and M.~O'Brien (2014).
\newblock ‘peacekeeper babies’: An unintended legacy of united nations
  peace support operations.
\newblock {\em International Peacekeeping\/}~{\em 21\/}(3), 345--363.

\bibitem[\protect\citeauthoryear{Simmons and Nelson}{Simmons and
  Nelson}{2006}]{simmons2006intuitive}
Simmons, J.~P. and L.~D. Nelson (2006).
\newblock Intuitive confidence: Choosing between intuitive and nonintuitive
  alternatives.
\newblock {\em Journal of Experimental Psychology: General\/}~{\em 135\/}(3),
  409.

\bibitem[\protect\citeauthoryear{Studenmund}{Studenmund}{2006}]{studenmund}
Studenmund, A.~H. (2006).
\newblock {\em Using Econometrics}.
\newblock Addison Wesley.

\bibitem[\protect\citeauthoryear{Townsen and Reeder}{Townsen and
  Reeder}{2014}]{townsen2014peacekeepers}
Townsen, A.~A. and B.~W. Reeder (2014).
\newblock Where do peacekeepers go when they go?: Explaining the spatial
  heterogeneity of peacekeeping deployments.
\newblock {\em Journal of International Peacekeeping\/}~{\em 18\/}(1-2),
  69--91.

\bibitem[\protect\citeauthoryear{United~Nations}{United~Nations}{2022a}]{QIPs}
United~Nations, T. (2022a).
\newblock Quick impact projects for communities.

\bibitem[\protect\citeauthoryear{United~Nations}{United~Nations}{2022b}]{united_nations_2021}
United~Nations, T. (2022b).
\newblock Where we operate.

\bibitem[\protect\citeauthoryear{{United Nations Peacekeeping}}{{United Nations
  Peacekeeping}}{2021}]{UN_SC}
{United Nations Peacekeeping} (2021).
\newblock The role of the security council.

\bibitem[\protect\citeauthoryear{Voeten}{Voeten}{2005}]{voeten2005political}
Voeten, E. (2005).
\newblock The political origins of the un security council's ability to
  legitimize the use of force.
\newblock {\em International Organization\/}~{\em 59\/}(3), 527--557.

\bibitem[\protect\citeauthoryear{Whalan}{Whalan}{2013}]{whalan2013peace}
Whalan, J. (2013).
\newblock {\em How Peace Operations Work: Power, Legitimacy, and
  Effectiveness}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Zilis}{Zilis}{2018}]{zilis2018minority}
Zilis, M.~A. (2018).
\newblock Minority groups and judicial legitimacy: Group affect and the
  incentives for judicial responsiveness.
\newblock {\em Political Research Quarterly\/}~{\em 71\/}(2), 270--283.

\end{thebibliography}
