\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BBC_2021}
\citation{patinkin_2016}
\citation{furnari2015relationships}
\citation{carlin2013politics}
\citation{de2016civil,ottmann2017rebel,krcmaric2018varieties}
\citation{burk1999public}
\citation{eichenberg2005victory}
\citation{brownlee2020cognitive,haesebrouck2019follows}
\citation{millard1993international}
\citation{voeten2005political,appel2018intergovernmental}
\citation{ecker2016citizens}
\citation{blair2019establishing}
\citation{glendon2004rule}
\citation{hultman2013united}
\citation{hultman2014beyond}
\citation{johansson2019peacekeeping}
\citation{howland2006peacekeeping}
\citation{MOU}
\citation{goldsmith2012trust}
\citation{kanetake2010whose}
\citation{butler2007security,blair2021peacekeeping}
\citation{horne2020relationship}
\citation{horne2019impact,bell2018peacekeeping}
\citation{beber2017peacekeeping}
\citation{horne2020relationship}
\citation{mary2013peacekeepers}
\citation{gordon2017cooperation}
\citation{UN_SC}
\citation{schwartz1987toward}
\citation{graham2009liberals}
\citation{beitz2001human}
\citation{hopgood2013,ignatieff2000human}
\citation{conrad2018torture}
\citation{ignatieff2000human}
\citation{richards2015respect}
\citation{mcfarland2010personality}
\citation{conover1988role,baldwin1992relational,cantor1982prototype}
\citation{jardina2019white}
\citation{krasno2004united}
\citation{hafner2013making}
\citation{doyle2000international}
\citation{hultman2013united}
\citation{kirschner2019does}
\citation{kathman2019cut,ruggeri2017winning}
\citation{karim2016explaining}
\citation{horne2019impact}
\citation{horne2020relationship}
\citation{levin2016selectorate}
\citation{kirby2008peacekeepers}
\citation{dodds_2017}
\citation{anderson2006imagined}
\citation{koch1994group}
\citation{conover1984influence}
\citation{newby2018power}
\citation{whalan2013peace}
\citation{simmons2006intuitive}
\citation{conover1984influence,conover1988role,hetherington2011authoritarianism}
\citation{mondak2017vicarious}
\citation{beber2019promise}
\citation{beber2017peacekeeping}
\citation{simic2014peacekeeper}
\citation{hasselbladh2020military}
\citation{morgan_morey}
\citation{blair2021peacekeeping}
\citation{akcinaroglu2013private}
\citation{horne2019impact}
\citation{butler2007security}
\citation{leck2009international}
\citation{UN_Res}
\citation{PKAT}
\citation{inglehart2014world}
\citation{united_nations_2021,fjelde2019protection}
\citation{townsen2014peacekeepers}
\citation{blair2021peacekeeping}
\citation{horne2020relationship}
\citation{jetschke2020milinda}
\citation{studenmund}
\citation{jackson2020corrected}
\citation{cunningham2021causal}
\citation{hetherington2011authoritarianism,zilis2018minority}
\citation{johnston2015emotion,niven2000other}
\citation{fortna2004interstate}
\citation{mary2013peacekeepers}
\citation{gordon2017cooperation}
\citation{furnari2015relationships}
\citation{QIPs,gordon2017cooperation}
\citation{keck1998activists}
\citation{goldsmith2021does}
\citation{nomikos2022peacekeeping}
\bibstyle{chicago}
\bibdata{/Users/treywood/Desktop/PKO_and_PO/Paper/PKO_PO.bib}
\bibcite{MOU}{{1}{2006}{{A/61/494}}{{A/61/494}}}
\bibcite{akcinaroglu2013private}{{2}{2013}{{Akcinaroglu and Radziszewski}}{{Akcinaroglu and Radziszewski}}}
\bibcite{anderson2006imagined}{{3}{2006}{{Anderson}}{{Anderson}}}
\bibcite{appel2018intergovernmental}{{4}{2018}{{Appel}}{{Appel}}}
\bibcite{baldwin1992relational}{{5}{1992}{{Baldwin}}{{Baldwin}}}
\bibcite{BBC_2021}{{6}{2021}{{BBC}}{{BBC}}}
\bibcite{beber2017peacekeeping}{{7}{2017}{{Beber et~al.}}{{Beber, Gilligan, Guardado, and Karim}}}
\bibcite{beber2019promise}{{8}{2019}{{Beber et~al.}}{{Beber, Gilligan, Guardado, and Karim}}}
\bibcite{beitz2001human}{{9}{2001}{{Beitz}}{{Beitz}}}
\bibcite{bell2018peacekeeping}{{10}{2018}{{Bell et~al.}}{{Bell, Flynn, and Martinez~Machain}}}
\bibcite{blair2021peacekeeping}{{11}{2021}{{Blair et~al.}}{{Blair, Di~Salvatore, and Smidt}}}
\bibcite{blair2019establishing}{{12}{2019}{{Blair et~al.}}{{Blair, Karim, and Morse}}}
\bibcite{brownlee2020cognitive}{{13}{2020}{{Brownlee}}{{Brownlee}}}
\bibcite{burk1999public}{{14}{1999}{{Burk}}{{Burk}}}
\bibcite{butler2007security}{{15}{2007}{{Butler et~al.}}{{Butler, Gluch, and Mitchell}}}
\bibcite{cantor1982prototype}{{16}{1982}{{Cantor et~al.}}{{Cantor, Mischel, and Schwartz}}}
\bibcite{carlin2013politics}{{17}{2013}{{Carlin and Love}}{{Carlin and Love}}}
\bibcite{conover1984influence}{{18}{1984}{{Conover}}{{Conover}}}
\bibcite{conover1988role}{{19}{1988}{{Conover}}{{Conover}}}
\bibcite{conrad2018torture}{{20}{2018}{{Conrad et~al.}}{{Conrad, Jr, and Moore}}}
\bibcite{cunningham2021causal}{{21}{2021}{{Cunningham}}{{Cunningham}}}
\bibcite{de2016civil}{{22}{2016}{{De~Juan and Pierskalla}}{{De~Juan and Pierskalla}}}
\bibcite{dodds_2017}{{23}{2017}{{Dodds}}{{Dodds}}}
\bibcite{doyle2000international}{{24}{2000}{{Doyle and Sambanis}}{{Doyle and Sambanis}}}
\bibcite{ecker2016citizens}{{25}{2016}{{Ecker-Ehrhardt}}{{Ecker-Ehrhardt}}}
\bibcite{eichenberg2005victory}{{26}{2005}{{Eichenberg}}{{Eichenberg}}}
\bibcite{fjelde2019protection}{{27}{2019}{{Fjelde et~al.}}{{Fjelde, Hultman, and Nilsson}}}
\bibcite{fortna2004interstate}{{28}{2004}{{Fortna}}{{Fortna}}}
\bibcite{furnari2015relationships}{{29}{2015}{{Furnari}}{{Furnari}}}
\bibcite{UN_Res}{{30}{2007}{{General~Assembly}}{{General~Assembly}}}
\bibcite{glendon2004rule}{{31}{2004}{{Glendon}}{{Glendon}}}
\bibcite{goldsmith2012trust}{{32}{2012}{{Goldsmith and Harris}}{{Goldsmith and Harris}}}
\bibcite{goldsmith2021does}{{33}{2021}{{Goldsmith et~al.}}{{Goldsmith, Horiuchi, and Matush}}}
\bibcite{gordon2017cooperation}{{34}{2017}{{Gordon and Young}}{{Gordon and Young}}}
\bibcite{graham2009liberals}{{35}{2009}{{Graham et~al.}}{{Graham, Haidt, and Nosek}}}
\bibcite{haesebrouck2019follows}{{36}{2019}{{Haesebrouck}}{{Haesebrouck}}}
\bibcite{hafner2013making}{{37}{2013}{{Hafner-Burton}}{{Hafner-Burton}}}
\bibcite{hasselbladh2020military}{{38}{2020}{{Hasselbladh and Yden}}{{Hasselbladh and Yden}}}
\bibcite{hetherington2011authoritarianism}{{39}{2011}{{Hetherington and Suhay}}{{Hetherington and Suhay}}}
\bibcite{hopgood2013}{{40}{2013}{{Hopgood}}{{Hopgood}}}
\bibcite{horne2019impact}{{41}{2019}{{Horne and Barney}}{{Horne and Barney}}}
\bibcite{PKAT}{{42}{2017}{{Horne et~al.}}{{Horne, Robinson, and Lloyd}}}
\bibcite{horne2020relationship}{{43}{2020}{{Horne et~al.}}{{Horne, Robinson, and Lloyd}}}
\bibcite{howland2006peacekeeping}{{44}{2006}{{Howland}}{{Howland}}}
\bibcite{hultman2013united}{{45}{2013}{{Hultman et~al.}}{{Hultman, Kathman, and Shannon}}}
\bibcite{hultman2014beyond}{{46}{2014}{{Hultman et~al.}}{{Hultman, Kathman, and Shannon}}}
\bibcite{ignatieff2000human}{{47}{2000}{{Ignatieff}}{{Ignatieff}}}
\bibcite{inglehart2014world}{{48}{2014}{{Inglehart et~al.}}{{Inglehart, Haerpfer, Moreno, Welzel, Kizilova, D{\'\i }ez-Medrano, Lagos, Norris, Ponarin, Puranen, et~al.}}}
\bibcite{jackson2020corrected}{{49}{2020}{{Jackson}}{{Jackson}}}
\bibcite{jardina2019white}{{50}{2019}{{Jardina}}{{Jardina}}}
\bibcite{jetschke2020milinda}{{51}{2020}{{Jetschke and Schlipphak}}{{Jetschke and Schlipphak}}}
\bibcite{johansson2019peacekeeping}{{52}{2019}{{Johansson and Hultman}}{{Johansson and Hultman}}}
\bibcite{johnston2015emotion}{{53}{2015}{{Johnston et~al.}}{{Johnston, Lavine, and Woodson}}}
\bibcite{kanetake2010whose}{{54}{2010}{{Kanetake}}{{Kanetake}}}
\bibcite{karim2016explaining}{{55}{2016}{{Karim and Beardsley}}{{Karim and Beardsley}}}
\bibcite{kathman2019cut}{{56}{2019}{{Kathman and Benson}}{{Kathman and Benson}}}
\bibcite{keck1998activists}{{57}{1998}{{Keck and Sikkink}}{{Keck and Sikkink}}}
\bibcite{kirby2008peacekeepers}{{58}{2008}{{Kirby and d'Estree}}{{Kirby and d'Estree}}}
\bibcite{kirschner2019does}{{59}{2019}{{Kirschner and Miller}}{{Kirschner and Miller}}}
\bibcite{koch1994group}{{60}{1994}{{Koch}}{{Koch}}}
\bibcite{krasno2004united}{{61}{2004}{{Krasno}}{{Krasno}}}
\bibcite{krcmaric2018varieties}{{62}{2018}{{Krcmaric}}{{Krcmaric}}}
\bibcite{leck2009international}{{63}{2009}{{Leck}}{{Leck}}}
\bibcite{levin2016selectorate}{{64}{2016}{{Levin et~al.}}{{Levin, MacKay, and Nasirzadeh}}}
\bibcite{mary2013peacekeepers}{{65}{2013}{{Malone and Chavda}}{{Malone and Chavda}}}
\bibcite{mcfarland2010personality}{{66}{2010}{{McFarland}}{{McFarland}}}
\bibcite{millard1993international}{{67}{1993}{{Millard}}{{Millard}}}
\bibcite{mondak2017vicarious}{{68}{2017}{{Mondak et~al.}}{{Mondak, Hurwitz, Peffley, and Testa}}}
\bibcite{morgan_morey}{{69}{2021}{{Morgan and Morey}}{{Morgan and Morey}}}
\bibcite{newby2018power}{{70}{2018}{{Newby}}{{Newby}}}
\bibcite{niven2000other}{{71}{2000}{{Niven}}{{Niven}}}
\bibcite{nomikos2022peacekeeping}{{72}{2022}{{Nomikos}}{{Nomikos}}}
\bibcite{ottmann2017rebel}{{73}{2017}{{Ottmann}}{{Ottmann}}}
\bibcite{patinkin_2016}{{74}{2016}{{Patinkin}}{{Patinkin}}}
\bibcite{richards2015respect}{{75}{2015}{{Richards et~al.}}{{Richards, Webb, and Clay}}}
\bibcite{ruggeri2017winning}{{76}{2017}{{Ruggeri et~al.}}{{Ruggeri, Dorussen, and Gizelis}}}
\bibcite{schwartz1987toward}{{77}{1987}{{Schwartz and Bilsky}}{{Schwartz and Bilsky}}}
\bibcite{simic2014peacekeeper}{{78}{2014}{{Simi{\'c} and O'Brien}}{{Simi{\'c} and O'Brien}}}
\bibcite{simmons2006intuitive}{{79}{2006}{{Simmons and Nelson}}{{Simmons and Nelson}}}
\bibcite{studenmund}{{80}{2006}{{Studenmund}}{{Studenmund}}}
\bibcite{townsen2014peacekeepers}{{81}{2014}{{Townsen and Reeder}}{{Townsen and Reeder}}}
\bibcite{QIPs}{{82}{2022a}{{United~Nations}}{{United~Nations}}}
\bibcite{united_nations_2021}{{83}{2022b}{{United~Nations}}{{United~Nations}}}
\bibcite{UN_SC}{{84}{2021}{{{United Nations Peacekeeping}}}{{{United Nations Peacekeeping}}}}
\bibcite{voeten2005political}{{85}{2005}{{Voeten}}{{Voeten}}}
\bibcite{whalan2013peace}{{86}{2013}{{Whalan}}{{Whalan}}}
\bibcite{zilis2018minority}{{87}{2018}{{Zilis}}{{Zilis}}}
\gdef \@abspage@last{27}
