\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}}{1}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces States Included in the Sample\relax }}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}}{2}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Descriptive Statistics for Model 2\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{Table 4}{{}{2}{}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces Descriptive Statistics for Model 3\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{Table 5}{{}{2}{}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}}{3}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C1}{\ignorespaces \small  Margins plot with 95\% confidence intervals. It includes all levels of confidence in the UN.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure 3}{{C1}{3}{\small Margins plot with 95\% confidence intervals. It includes all levels of confidence in the UN.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix D}}{4}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D1}{\ignorespaces Effect of UN Confidence, HR Valuations, and PKO Experience on Preference\relax }}{4}{table.1}\protected@file@percent }
\newlabel{tab:long}{{D1}{4}{Effect of UN Confidence, HR Valuations, and PKO Experience on Preference\relax }{table.1}{}}
\gdef \LT@i {\LT@entry 
    {6}{222.78528pt}\LT@entry 
    {8}{146.33185pt}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix E}}{6}{appendix.E}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E1}{\ignorespaces \small  Marginal effect plot with 95\% confidence intervals. It includes all levels of confidence in the UN.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{figure 4}{{E1}{6}{\small Marginal effect plot with 95\% confidence intervals. It includes all levels of confidence in the UN.\relax }{figure.caption.5}{}}
\gdef \@abspage@last{7}
